@font-face {
font-family: 'Segoe UI Regular';
font-style: normal;
font-weight: normal;
src: local('Segoe UI Regular'), url('../fonts/Segoe UI.woff') format('woff');
}

@font-face {
font-family: 'FontAwesome';
font-style: normal;
font-weight: normal;
src: local('FontAwesome'), url('../fonts/fontawesome-webfont.woff') format('woff');
}

html 
{
	
	margin:0;
	padding: 0;
}
body
{
	width: 100%;
	height: auto;
	margin:0;
	padding: 0;
	background: #fff;
	font-family: 'Segoe UI Regular';
}
.linkss
{
	text-decoration: none;
}
.fx{
	position: fixed;
	z-index: 999;
	height: 70px;
	background: #fff;
	width: 100%;
	top: 0;
	left: 0;
}
.fx_btm{
	position: fixed;
	z-index: 999;
	height: 65px;
	background: #FE5B23;
	width: 100%;
	bottom: 0;
	left: 0;
}
.fx_btmx{
	position: fixed;
	z-index: 999;
	height: 35px;
	background: #FE5B23;
	width: 100%;
	bottom: 0;
	left: 0;
}
.header
{

	width: 100%;
	margin: auto;

}
.navicon
{
	padding: 15px;
	font-size: 38px;
	color: #434343;
	font-weight: 400;
}
.cl1
{
	width: 25%;
	float: left;
}
.cl2
{
	width: 50%;
	float: left;
}
.cl3
{
	width: 25%;
	float: left;
}
.cl4
{
	width: 80%;
	float: left;
}
.cl5
{
	width: 20%;
	float: left;
}
.cl6
{
	width: 33.3%;
	padding-left: 5px;
	padding-right: 5px;
	float: left;
}
.cl10
{
	width: 10%;
	padding-left: 5px;
	padding-right: 5px;
	float: left;
}
.cl12
{
	width: 18%;
	padding-left: 5px;
	padding-right: 5px;
	float: left;
}
.cl90
{
	width: 90%;
	padding-left: 5px;
	padding-right: 5px;
	float: left;
}
.cl15
{
	width: 15%;
	padding-left: 5px;
	padding-right: 5px;
	float: left;
}
.cl85
{
	width: 85%;
	padding-left: 5px;
	padding-right: 5px;
	float: left;
}
.cl75
{
	width: 75%;
	padding-left: 5px;
	padding-right: 5px;
	float: left;
}
.logo
{
	padding: 15px 5px;

}
.notice
{
	padding-top: 26px;
	padding-right: 10px;
	text-align: right;
	font-size: 22px;
	color: #14DA00;
}
.notice i:first-child
{
	padding-right: 8px;
}
.srch
{
	border: solid 1px #D6D6D6;
	padding: 8px;
	font-size: 18px;
	box-shadow: 6px 15px 6px 6px  #F7F7F7;
	height: 45px;
}
.input-group-addon
{
	background: #F0F0F0;
	color: #B7B7B7;
	border: #D6D6D6;
	box-shadow: 6px 15px 6px 6px #F7F7F7;
}
.secbg
{
	margin-top: 75px;
	background: #F7F7F7;
	padding-bottom: 0px;
}
.upl_sec
{
	width: 50%;
	padding-top: 5px;
	padding-left: 5px;
	margin:auto;
	float: left;
}

.upl_sec img
{
	width: 100%;
	margin: auto;
}

.ord_sec
{
	width: 50%;
	padding-top: 35px;
	padding-right: 5px;
	margin:auto;
	float: left;
}
.ord_sec img
{
	max-width: 100%;
	margin: auto;
}
.cont
{
	margin-top: -55px;
	padding-left: 6px;
	padding-right: 8px;
}
.cont img{
	max-width: 100%;
	margin: auto;
}
.conticn
{
	margin-top: -35px;
	padding-right: 15px;
}
.conticn img
{
	max-width: 100%;
	margin: auto;
}
.gal
{
	width:100%;
	padding-left: 15px;
	padding-right: 15px;
	padding-bottom: 80px;
}
.cat_gal{
	padding-left:15px;
	padding-right: 0px;
	margin: auto;
}
.cat_gal h3 span
{
	font-size: 16px;
	float: right;
}
.cat_gal .catImg
{
	max-width: 100%;
	height: 127px;
	margin-bottom: 5px;
	
}
.galdv
{
	margin-bottom: 10px;
}
.footMenu
{
	padding-left: 10px;
	padding-right: 10px;
	border-top: solid 1px #FE5B23;
	
}
.footMenu ul
{
	width:100%;
	padding-left: 15px;
	padding-right: 15px;
}
.footMenu ul li
{
	list-style-type: none;
	display: inline-block;
	padding: 8px 10px;
	text-align: center;
	width:23%; 
	font-size: 35px;
}
.footMenu ul li a
{
	color: #fff;
	text-shadow: 2px 2px 2px #000;
}
.side_menu
{
	background: #EAEAEA;
	z-index: 999;
	position: fixed;
	top: 65px;
	left: 0;
	width: 80%;
	padding: 6px;
	height: 100%;
	display: none;
	overflow: scroll;


}
.side_menu .addr
{
	padding: 25px;
	background: #fff;
	width: 100%;
	z-index: 1;
}
.side_menu .addr span
{
	color: #000;
	font-size: 16px;
	font-weight: 500;
	text-shadow: none;
}
.side_menu .addr .marks
{
	
	text-align: center;
	padding-top: 10px;
	font-size: 20px;
	color: #4D2300;
}
.side_menu .addr ul
{
	width: 100%;
	margin: 0;
	padding-top: 10px;
	padding-left: 0;
}
.side_menu .addr ul li
{
	list-style-type: none;
	color: #F87304;
	padding-right: 5px;
}

.side_menu .addr .marks-right
{
	
	text-align: center;
	padding-top: 10px;
	padding-right: 10px;
	font-size: 18px;
	color: #4D2300;
}
.menuMain
{
	padding: 4px;
	width: 100%;
	z-index: 1;
	margin-top: 10px;
	text-align: center;
	
}
.menuMain ul
{
	width: 100%;
	padding: 0;
	height:550px;
	overflow: hidden; 
}
.menuMain ul li
{
	padding: 8px;
	list-style-type: none;
	text-align: center;
	font-size: 22px;
}
.menuMain ul li a
{
	font-family: 'Segoe UI Regular';
	color: #696969;
	font-size: 22px;
}
.cat_menu
{
	background: #fff;
	z-index: 999;
	position: fixed;
	bottom:65px;
	left: 0;
	width: 99.5%;
	padding: 6px;
	height: 80%;
	display: none;
	border: solid 1px #5FEE02;
	overflow: scroll;
	
}
.cat_menu .cat_menu_item
{
	padding: 6px;
	width: 100%;
	margin: auto;

}
.cat_menu .cat_menu_item ul
{
	padding: 0;
	margin: 0;
	width: 100%;
}
.cat_menu .cat_menu_item ul li
{
	list-style-type: none;
	border-bottom: solid 1px #CDCDCD;
	padding: 10px 0;
	font-size: 18px;
}
.cat_menu .cat_menu_item ul li img
{
	width: 59px;
	height: 45px;
	margin: auto;
}
.cat_menu .cat_menu_item ul li span
{
	float: right;
	font-size: 26px
}
.cat_menu .cat_menu_item ul li a
{
	color: #474747;
}
.pageCont1
{
	display: block;
}
.pageCont2
{
	display: none;
}

.addOrder
{
	background: #fdfdfd;
	z-index: 999;
	position: fixed;
	bottom:65px;
	left: 0;
	width: 99.5%;
	padding: 6px;
	height: 80%;
	display: none;
	overflow: scroll;
}
.top30
{
	padding-top:30px;
}
.marg25
{
	margin-top: 25px !important;
}

.myOrder
{
	background: #fdfdfd;
	z-index: 999;
	position: fixed;
	bottom:65px;
	left: 0;
	width: 99.5%;
	padding: 6px;
	height: 90%;
	display: none;
	overflow: scroll;
}

.cards
{
	width:100%;
	padding: 10px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    opacity: 1;
    margin-top: 15px;
}
.left10
{
	padding-left: 10px;
}
.left20
{
	padding-left: 20px;
	text-align: center;
	font-size: 16px;
	padding-right: 15px;
}
.bntmain
{
	width: 100%;
height: 32px;
background: transparent linear-gradient(90deg, #4CDE6908 0%, #4CDE69 100%) 0% 0% no-repeat padding-box;
box-shadow: 0px 5px 20px #00000029;
border-radius: 5px;
opacity: 1;
border: none;
color: #fff;

}
.bntSec
{
	width: 100%;
padding: 9px;
background: transparent linear-gradient(90deg, #4CDE694C 0%, #37DB5791 14%, #5DE67894 18%, #4CDE69 100%) 0% 0% no-repeat padding-box;
box-shadow: 0px 5px 15px #00000029;
border-radius: 5px;
opacity: 1;
border: none;
color: #fff;
font-size: 18px;

}
.bntSec2
{
	width: 50%;
padding: 9px;
background: transparent linear-gradient(90deg, #4CDE694C 0%, #37DB5791 14%, #5DE67894 18%, #4CDE69 100%) 0% 0% no-repeat padding-box;
box-shadow: 0px 5px 15px #00000029;
border-radius: 5px;
opacity: 1;
border: none;
color: #fff;
font-size: 18px;

}
.flash
{
	position: fixed;
	bottom: 75px;
	left: 10%;
	right: 10%;
	background: #000;
	z-index: 999;
	padding: 15px;
	border-radius: 55px;
	opacity: 0.75;
	text-align: center;
}
.tab_box
{
	position: fixed;
	top: 205px;
	left: 10%;
	right: 10%;
	background: #fff;
	z-index: 999;
	padding: 15px;
	opacity: 1;
	text-align: left;
	display: block;
	box-shadow: 0px 5px 20px #00000029;
}
.tab_box table
{
	width: 100%;
}

.tab_box table th
{
	text-align: left;
	padding: 10px;
}
.tab_box table th a
{
	text-decoration: none;
}
.tab_box table td
{
	text-align: right;
	padding: 10px;
}

.flashof
{
	position: fixed;
	bottom: 75px;
	left: 10%;
	right: 10%;
	background: #000;
	z-index: 999;
	padding: 15px;
	border-radius: 55px;
	opacity: 0.75;
	display: none;
}
.flash .msg
{
	color: #fff;
	opacity: 1;
	text-align: center;
}
.flashof .msg
{
	color: #fff;
	opacity: 1;
}
.myProfile
{
	background: #fdfdfd;
	z-index: 999;
	position: fixed;
	bottom:65px;
	left: 0;
	width: 99.5%;
	padding: 6px;
	height: 90%;
	display: block;
	overflow: scroll;
}
.proFrom
{
	margin-top: 25px;
}
.proinp label
{
	color: #6a6a6a;
}
.inpControl
{
	width: 100%;
	border:none;
	border-bottom: solid 1px #ccc;
	padding: 6px;
	letter-spacing: 1px;
}
.inpControl:focus{
	outline: none;
}
.logFrom
{
	margin-top: 75px;
}
.loginp label
{
	padding-bottom: 15px;
	padding-top: 15px;
}
.logbtn
{
	padding-bottom: 25px;
	padding-top: 15px;
}
.form-group .reg, .login
{
	color: #00baff;
}
.showIcon
{
	position: absolute;
	right: 15px;
	color: #6f6f70;
	cursor: pointer;
	font-size: 16px;
}
.registration
{
	display: none;
}
#uplImg
{
	display: none;
}
#uplImg2
{
	display: none;
}
.lstOrdinp
{
	width: 100%;
	padding: 8px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	box-shadow: 3px 3px 6px #00000029;
	border: 1px solid #C7C7C7;
	border-radius: 5px;
	list-style-type: none;
	margin-bottom: 5px;
	font-size: 19px;
}
li.lstOrdinp{
	font-size: 19px;
}
.lstOrdinp .rght
{
	padding-left: 40%;
}
.lstOrdinp2
{
	width: 50%;
	padding: 8px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	box-shadow: 3px 3px 6px #00000029;
	border: 1px solid #C7C7C7;
	border-radius: 5px;
}
#frmEdit
{
	padding: 15px;
}
#out
{
	display: none;
}
/*===================Radio buttons==========
.chkCont {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.chkCont input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  right: 35px;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
  opacity: 1;
}

/* On mouse-over, add a grey background color */
.chkCont:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.chkCont input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.chkCont input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.chkCont .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}

*/
.botms
{
	padding: 15px;
	margin-top: 65px;
	

}
.bntSec3
{
width: 85%;
padding: 9px;
background: transparent linear-gradient(90deg, #4CDE694C 0%, #37DB5791 14%, #5DE67894 18%, #4CDE69 100%) 0% 0% no-repeat padding-box;
box-shadow: 0px 5px 15px #00000029;
border-radius: 5px;
opacity: 1;
border: none;
color: #fff;
font-size: 18px;
margin-top: 15px;

}

a.bntSec4
{
width: 85%;
padding: 9px 28px;
background: #fff;
box-shadow: 0px 5px 15px #00000029;
border-radius: 5px;
opacity: 1;
border: none;
color: #090;
font-size: 18px;
margin-top: 15px;

}

#moreDes
{
	font-size: 20px;
	color:#FD4900;
}
#moreDescr
{
	display: none;
}
.bigCircle
{
	background: #F8F8F8;
	width:230px;
	height: 230px;
	border-radius: 50%;
	padding: 40px;
}
.smalCircle
{
	background: #EEEEEE;
	width:150px;
	height: 150px;
	border-radius: 50%;
	padding: 29px;
}

.cards .charts
{
	padding: 20px;
	text-align: left;
	font-size: 18px;
	font-style: italic;

}
.cards .chartsb
{
	padding-bottom: 24px;
	text-align: right;
	float: right;
	font-size: 14px;
}
.cards .chartsb button
{
	background: transparent linear-gradient(90deg, #4CDE694C 0%, #37DB5791 20%, #5DE67894 25%, #4CDE69 100%) 0% 0% no-repeat padding-box;
    box-shadow: 0px 5px 15px #00000029;
	border:none;
	color: #000;
	padding: 4px 25px;
	border-radius: 3px;
}
.cardds
{
	width:100%;
	padding: 15px;
	background: #FFFFFF;
    box-shadow: 0px 3px 6px #00000029;
    opacity: 1;
    
    z-index: 999;
}
.cardds .cl1{
	z-index: 0;
}
.cardds .cl2{
	z-index: 0;
}
.bdCont
{
	position: absolute;
	top: 170px;
	left: 0;
	background: #4CDE694C;
	padding: 20px;
	width: 100%;
	height: 500px;
	z-index: -1;
}
.fst {
	padding: 15px;
}
.progressd
{
	padding: 15px;
	width: 100%
	margin-top:30px;
}
.vertical_bar
{
	position: relative;
	width: 3px;
	height: 350px;
	background: #CCCCCC;
	margin-top:95px;
	margin-left: 20px;
	z-index: -1;
}
.success_bar
{
	position: relative;
	height: 350px;
	background: #090;
	z-index: -1;
}
.steps
{
	position: absolute;
	top:118px;
	left: 42px;
	padding: 0;
	margin:0;
	z-index: 999;
}
.steps li
{
	position: relative;
	list-style-type: none;
	font-size: 22px;
	padding-bottom: 51px;
	color: #A2A2A2;
	z-index: 999 !important;
}
.steps li i
{
	position: relative;
	font-size: 30px;
	z-index: 999;
	background: #fff;
	border-radius: 50%;

}
.greens
{
	color: #090 !important;
}
.uploadSec
{
	width: 100%;
	height: 100%;
	background: #fff;
	padding: 15px;
	position: absolute;
	top: 65px;
	z-index: 999;
	display:none;
}
.uploadSec2
{
	width: 100%;
	height: 100%;
	background: #fff;
	padding: 15px;
	position: absolute;
	top: 20px;
	z-index: 999;
	display:none;
}
.prevImg
{
	padding: 25px;
	width: 100%;
	height: 540px;
	overflow: scroll;
}
.prevImg img
{
	max-height: 320px
	margin-bottom: 30px;
}
.prevImg .bnt1
{
	width: 100%;
	padding:10px 15px;
	font-size: 18px;
	color: #fff;
	background-image: linear-gradient(90deg, #090, #fff);
	border: none;
	border-radius: 4px;
	margin-top: 20px;
}
.prevImg .cncl
{
	font-size: 20px;
	font-weight: 500;
	color: #FE5100;
}

/*
@media only screen and (max-height: 568px) {
	.menuMain ul
{
	width: 100%;
	padding: 0;
}
.menuMain ul li
{
	padding: 3px;
	list-style-type: none;
	text-align: center;
	font-size: 22px;
}
.menuMain ul li a
{
	font-family: 'Segoe UI Regular';
	color: #696969;
	font-size: 16px;
}